
log4j.rootLogger=DEBUG, stdout
log4j.infoLogger=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4f.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%f %c]\t%m%n
